SHOPIFY_API_KEY='aa516c747874f83df33c8f68ba395478'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products
SHOPIFY_APP_URL='http://823e53a5bef0.ngrok.io'
LOGIN_ID_BLUE='TestUserCom'
LOGIN_PASSWORD_BLUE='McndjyuMDN'
